# workplanner-api

./: README.md  WorkplannerAPI.sln  workplanner-api.sln
src/API/: API.csproj  AutoMapping.cs  DevDb.db  EFExtensions.cs  Program.cs  SeedData.cs  Startup.cs
src/API/Properties/: launchSettings.json
src/API/Properties/PublishProfiles/: workplanner-api - FTP.pubxml  workplanner-api - Web Deploy.pubxml  workplanner-api - Zip Deploy.pubxml
src/API/V1/Base/: PagedRequest.cs
src/API/V1/Features/Expenses/: Create.cs  List.cs  Update.cs
src/API/V1/Features/Expenses/Requests/: ExpenseListPageRequest.cs  ExpenseUpdateRequest.cs  OrderExpenseCreateRequest.cs  OrderExpenseUpdateRequest.cs
src/API/V1/Features/Expenses/Responses/: ExpenseListResult.cs
src/API/V1/Features/Orders/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
src/API/V1/Features/Orders/Request/: OrderCreateRequest.cs  OrderListPageRequest.cs  OrderUpdateRequest.cs
src/API/V1/Features/Orders/Response/: ExpenseResult.cs  OrderGetResult.cs  OrderListResult.cs  TimeRegistrationResult.cs
src/API/V1/Features/Products/: Create.cs  Delete.cs  List.cs  Update.cs
src/API/V1/Features/Products/Request/: ProductCreateRequest.cs  ProductListPageRequest.cs  ProductUpdateRequest.cs
src/API/V1/Features/Products/Response/: ProductListResult.cs
src/API/V1/Features/TimeRegistrations/: Create.cs  Update.cs
src/API/V1/Features/TimeRegistrations/Requests/: TimeRegistrationCreateRequest.cs  TimeRegistrationUpdateRequest.cs
src/API/V1/Features/Workers/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
src/API/V1/Features/Workers/Request/: WorkerCreateRequest.cs  WorkerListPageRequest.cs  WorkerUpdateRequest.cs
src/API/V1/Features/Workers/Response/: WorkerGetResult.cs  WorkerListResult.cs
src/Infrastructure.EF/: AppDbContext.cs  EfRepository.cs  Infrastructure.EF.csproj
src/Infrastructure.EF/EntityConfigurations/: ExpenseEntityConfiguration.cs  OrderEntityConfiguration.cs  ProductEntityConfiguration.cs  TimeRegistrationEntityConfiguration.cs  WorkerEntityConfiguration.cs
src/Infrastructure.EF/Migrations/: 20210705105526_InitialMigration.Designer.cs  20210705105526_InitialMigration.cs  20210709142913_ChangeColumnName.Designer.cs  20210709142913_ChangeColumnName.cs  20210713125731_AddHoursColumnTimeRegistration.Designer.cs  20210713125731_AddHoursColumnTimeRegistration.cs  20210714092710_ChangeOnDeleteForExpenseTimeRegistration.Designer.cs  20210714092710_ChangeOnDeleteForExpenseTimeRegistration.cs  20210716123141_ChangeColumnNameOfOrderStatus.Designer.cs  20210716123141_ChangeColumnNameOfOrderStatus.cs  20220201205707_InitialSqlServerMigration.Designer.cs  20220201205707_InitialSqlServerMigration.cs  20220204112602_AddDayAndCreatedAtDateTimeToTimeRegistration.Designer.cs  20220204112602_AddDayAndCreatedAtDateTimeToTimeRegistration.cs  20220314115756_CreatedAtDateTimeForExpense.Designer.cs  20220314115756_CreatedAtDateTimeForExpense.cs  AppDbContextModelSnapshot.cs
src/Infrastructure.EF/Repositories/: ExpenseRepository.cs  OrderRepository.cs
(+41 files in other folders)
